<!--pages/first/first.wxml-->
<image class="base" src="/utils/images/bg.png">
  <view class="title">
    <view >
      <view id="pinyin1" class="pinyin">shi</view>
      <view id="pinyin2" class="pinyin">suo</view>
      <view id="pinyin3" class="pinyin">suo</view>
      <view id="pinyin4" class="pinyin">shi</view>
    </view>
    <view id="column-right"></view>
    <view id="left">食所</view>
    <view class="btn" bindtap="takePhoto">
      <view id="bg"></view>
      <view id="btn1">见</view>
    </view>
    <view id="column-left"></view>
    <view id="right">所食</view>
  </view>
  <view class="btn">
    <view id="btnText">上传图片</view>
    <button id="btn2" bindtap="takePhoto">
    </button>
  </view>
  <view class="bar">
    <view class="item">
      <image class="BarImg" src="/utils/images/item1.png" mode="aspectFit"></image>
      <view class="BarText">扫码界面</view>
    </view>
    <view class="item" bindtap="PageTwo">
      <image class="BarImg" src="/utils/images/item2.png" mode="aspectFit"></image>
      <view class="BarText">知识图谱</view>
    </view>
    <view class="item" bindtap="PageThree">
      <image class="BarImg" src="/utils/images/item3.png" mode="aspectFit"></image>
      <view class="BarText">健康评估</view>
    </view>
  </view>
</image>
