/* pages/first/first.wxss */
/*每个页面公共css */
@font-face {
  font-family: "alifont";
  src: url('/static/css/subset-AlibabaPuHuiTiR.ttf') format('truetype'); 
}
.base {
	position : absolute;
	width : 100%;
	height : 100%;
}
.title{
  position: absolute;
  width: 80%;
  height: 60%;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
}
.pinyin{
  color: white;
  text-decoration-line:underline ;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}
#pinyin1{
  position: absolute;
  top: 13%;
  left: 20%;
}
#pinyin2{
  position: absolute;
  top: 30%;
  left: 20%;
}
#pinyin3{
  position: absolute;
  top: 49%;
  right: 19%;
}
#pinyin4{
  position: absolute;
  top: 66%;
  right: 19%;
}
#left{
  position: absolute;
  width: 20%;
  height: 50%;
  writing-mode: vertical-lr;
  left: 10%;
  top: 5%;
  font-size: 50px;
  text-align: center;
  line-height: 30px;
  padding-left: 5%;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  border-left: solid;
  letter-spacing:25px;
  padding-top: 5%;
}
#column-right{
  position: absolute;
  width: 20%;
  height: 30%;
  writing-mode: vertical-lr;
  left: 10%;
  top: 15%;
  line-height: 50px;
  padding-left: 5%;
  border-right: solid;
  color: white;
}
#right{
  position: absolute;
  width: 20%;
  height: 50%;
  writing-mode: vertical-lr;
  right: 10%;
  bottom: 5%;
  font-size: 50px;
  text-align: center;
  line-height: 30px;
  padding-left: 5%;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  border-right: solid;
  letter-spacing:25px;
  padding-top: 5%;
}
#column-left{
  position: absolute;
  width: 20%;
  height: 30%;
  writing-mode: vertical-lr;
  right: 10%;
  bottom: 15%;
  line-height: 50px;
  padding-right: 5%;
  border-left: solid;
  color: white;
}
#btn1{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 50px;
  color: white;
  text-align: center;
  top: 41%;
  border-radius: 50%;
  height: 18%;
  width: 25%;
  transform: scale(1);
}
#btn1:active{
  transform: scale(0.95);
}
#bg{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 50px;
  color: white;
  text-align: center;
  top: 40%;
  border-radius: 50%;
  background-color: lightgray;
  height: 18%;
  width: 25%;
  opacity: 0.50;
  transform: scale(1);  
}
#bg:active{
  transform: scale(0.95);
}
#btn2{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 20%;
  height: 50px;
  border-radius: 25px;
  opacity: 0.2;  
  filter: alpha(opacity=20);
  transform: scale(1);
}
#btn2:active{
  transform: scale(0.95);
}
#btnText{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 21.5%;
  width: 30%;
  text-align: center;
  font-size: 23px;
  color: white;
}

