<!--pages/first/first.wxml-->
<image class="base" src="/utils/images/bg.png">
  <image id="img1" src="/utils/images/img1.png" mode='aspectFit'></image>
  <view id="text1">WELCOME</view>
  <view id="content">
    <view class="saying">Do meditation.Stay focused.</view>
    <view class="saying">Live with a healthy life.</view>
  </view>
  <button type="default" id="btn1" bindtap="takePhoto">上传图片</button>
  <view class="bar">
    <view class="item">
      <image class="BarImg" src="/utils/images/item1.png" mode="aspectFit"></image>
      <view class="BarText">扫码界面</view>
    </view>
    <view class="item" bindtap="PageTwo">
      <image class="BarImg" src="/utils/images/item2.png" mode="aspectFit"></image>
      <view class="BarText">知识图谱</view>
    </view>
    <view class="item" bindtap="PageThree">
      <image class="BarImg" src="/utils/images/item3.png" mode="aspectFit"></image>
      <view class="BarText">健康评估</view>
    </view>
  </view>
</image>
