<view class="background">
  <view class="title">
    <view id="text1">Welcome!</view>
    <view id="text2">这里是食品配料评分模型</view>
  </view>
  <view class="echarts">
    <ec-canvas id="echarts" canvas-id="echarts" ec="{{ec}}"></ec-canvas>
  </view>
  <button class="intro" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{!nickName}}">点我获取分享图头像昵称</button>
  <button class="intro" bindtap="createShareImage" wx:else>点我生成分享图</button>
  <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
  <bar></bar>
</view>
