<view class="background">
  <view class="title">
    <view id="text1">Welcome!</view>
    <view id="text2">这里是食品配料评分模型</view>
  </view>
  <view class="echarts">
    <ec-canvas id="echarts" canvas-id="echarts" ec="{{ec}}"></ec-canvas>
  </view>
  <view class="btn">
    <view id="btnText1">生成健康分析报告</view>
    <button id="btn1">
    </button>
  </view>
  <bar></bar>
</view>
