<!--pages/second/second.wxml-->
<image class="base" src="/utils/images/bgc.png">
  <view class="content">
    <view class="text1">
      食品配料知识图谱
    </view>
  <image class="ball" id="ball1" src="/utils/images/ball.png"></image>
  <image class="ball" id="ball2" src="/utils/images/ball.png"></image>
  <image class="ball" id="ball3" src="/utils/images/ball.png"></image>
  <image class="ball" id="ball4" src="/utils/images/ball.png"></image>
  <image class="ball" id="ball5" src="/utils/images/ball.png"></image>
  </view>
  <view class="information">
    <view class="text2">
      配料特性
    </view>
    <view class="features">
      {{show}}
    </view>
  </view>
  <button id="btn1" bindtap="fullShow">全屏显示</button>
  <view class="echarts">
    <ec-canvas id="echarts" canvas-id="echarts" ec="{{ec}}"></ec-canvas>
  </view>
</image>