<!--pages/second/second.wxml-->
<view class="base" style="background-image: url(/utils/images/bgc.png);">
  <view class="content">
    <view class="text1">
    食品配料知识图谱
  </view>
  <view class="ball" id="ball1" style="background-image: url(/utils/images/ball.png);">
  </view>
  <view class="ball" id="ball2" style="background-image: url(/utils/images/ball.png);">
  </view>
  <view class="ball" id="ball3" style="background-image: url(/utils/images/ball.png);">
  </view>
  <view class="ball" id="ball4" style="background-image: url(/utils/images/ball.png);">
  </view>
  <view class="ball" id="ball5" style="background-image: url(/utils/images/ball.png);">
  </view>
  </view>
  <view class="information">
    <view class="text2">
      配料特性
    </view>
    <view class="features">
    </view>
  </view>
  <view class="echarts">
    <ec-canvas id="echarts" canvas-id="echarts" ec="{{ec}}"></ec-canvas>
  </view>
</view>
