<view class="base">
  <view wx:if="{{loading}}">
    <image src="/utils/images/loading.gif" class="loading" mode="aspectFit">
    </image>
    <text id="LoadingText">加载中......</text>
  </view>
  <view wx:if="{{!loading}}">
    <view id="title">识别成功!</view>
    <image id="sucess" src="/utils/images/success.png" mode="aspectFit"></image>
    <image id="IngredientIcon" src="/utils/images/ingredient.png" mode="aspectFit"></image>
    <view class="list">
      <block wx:for="{{list}}" wx:key="index">
        <view>{{item}}</view>
      </block>
    </view>
  </view>
  <view class="btn" wx:if="{{!loading}}" bindtap="PageTwo">
    <view id="btnText">分析</view>
    <button id="btn2">
    </button>
  </view>
</view>